course_name,Probability,course_id,ECE302H1F,
course_professor,Lim,
course_section,01,
course_type,LEC,
course_time,monday,_2_3,
course_time,wednesday,_10_11,
course_time,thursday,_9_10,
<
course_name,Probability,course_id,ECE302H1F,
course_professor,Valaee,
course_section,02,
course_type,LEC,
course_time,wednesday,_11_12,
course_time,tuesday,_2_3,
course_time,thursday,_1_2,
<
course_name,Switch_Mode,course_id,ECE315H1F,
course_professor,Dawson,
course_section,01,
course_type,LEC,
course_time,monday,_12_1,
course_time,tuesday,_2_3,
course_time,wednesday,_2_3,
<
course_name,Communications,course_id,ECE316H1F,
course_professor,Sousa,
course_section,01,
course_type,LEC,
course_time,monday,_10_11,
course_time,tuesday,_1_2,
course_time,friday,_1_2,
<
course_name,Communications,course_id,ECE316H1F,
course_professor,Adve,
course_section,02,
course_type,LEC,
course_time,monday,_2_3,
course_time,wednesday,_11_12,
course_time,friday,_12_1,
<
course_name,FieldsWaves,course_id,ECE320H1F,
course_professor,Eleftheriades,
course_section,01,
course_type,LEC,
course_time,monday,_1_2,
course_time,wednesday,_9_10,
course_time,thursday,_10_11,
<
course_name,FieldsWaves,course_id,ECE320H1F,
course_professor,Hum,
course_section,02,
course_type,LEC,
course_time,monday,_10_11,
course_time,tuesday,_1_2,
course_time,friday,_1_2,
<
course_name,AnalogElec,course_id,ECE331H1F,
course_professor,Sheikholeslami,
course_section,01,
course_type,LEC,
course_time,monday,_11_12,
course_time,friday,_3_4,
course_time,friday,_4_5,
<
course_name,DigitalElec,course_id,ECE334H1F,
course_professor,Gulak,
course_section,01,
course_type,LEC,
course_time,monday,_12_1,
course_time,wednesday,_2_3,
course_time,thursday,_3_4,
<
course_name,DigitalElec,course_id,ECE334H1F,
course_professor,Phang,
course_section,02,
course_type,LEC,
course_time,monday,_4_5,
course_time,thursday,_2_3,
course_time,wednesday,_3_4,
<
course_name,ElecDevices,course_id,ECE335H1F,
course_professor,Levi,
course_section,01,
course_type,LEC,
course_time,monday,_12_1,
course_time,tuesday,_12_1,
course_time,thursday,_2_3,
<
course_name,ElecDevices,course_id,ECE335H1F,
course_professor,Kherani,
course_section,02,
course_type,LEC,
course_time,monday,_1_2,
course_time,wednesday,_1_2,
course_time,friday,_1_2,
<
course_name,OperatingSystems,course_id,ECE344H1F,
course_professor,Gibson,
course_section,01,
course_type,LEC,
course_time,thursday,_11_12,
course_time,wednesday,_1_2,
course_time,tuesday,_2_3,
<
course_name,Algorithms,course_id,ECE345H1F,
course_professor,Veneris,
course_section,01,
course_type,LEC,
course_time,friday,_12_1,
course_time,tuesday,_12_1,
course_time,thursday,_12_1,
<
course_name,Algorithms,course_id,ECE345H1F,
course_professor,Veneris,
course_section,02,
course_type,LEC,
course_time,tuesday,_10_11,
course_time,thursday,_10_11,
course_time,friday,_10_11,
<
course_name,Energy,course_id,ECE349H1F,
course_professor,Lehn,
course_section,01,
course_type,LEC,
course_time,monday,_2_3,
course_time,tuesday,_11_12,
course_time,thursday,_11_12,
<
course_name,CompOrg2,course_id,ECE352H1F,
course_professor,Gulak,
course_section,01,
course_type,LEC,
course_time,wednesday,_9_10,
course_time,tuesday,_10_11,
course_time,monday,_9_10,
<
course_name,Unkown,course_id,ECE355H1F,
course_professor,Khisti,
course_section,01,
course_type,LEC,
course_time,tuesday,_9_10,
course_time,friday,_1_2,
course_time,thursday,_12_1,
<
course_name,Unkown,course_id,ECE359H1F,
course_professor,Tate,
course_section,01,
course_type,LEC,
course_time,monday,_9_10,
course_time,wednesday,_2_3,
course_time,friday,_11_12,
<
course_name,Unknown,course_id,ECE360H1F,
course_professor,Chan,
course_section,01,
course_type,LEC,
course_time,tuesday,_12_1,
course_time,friday,_3_4,
course_time,friday,_4_5,
<
course_name,ComputerNetwork,course_id,ECE361H1F,
course_professor,Valaee,
course_section,01,
course_type,LEC,
course_time,monday,_11_12,
course_time,wednesday,_12_1,
course_time,friday,_2_3,
<
course_name,ControlSystem,course_id,ECE410H1F,
course_professor,Lacra,
course_section,01,
course_type,LEC,
course_time,tuesday,_11_12,
course_time,thursday,_9_10,
course_time,monday,_10_11,
<
course_name,DSP,course_id,ECE431H1F,
course_professor,Plataniotis,
course_section,01,
course_type,LEC,
course_time,wednesday,_9_10,
course_time,thursday,_10_11,
course_time,monday,_12_1,
<
course_name,MicroFabrication,course_id,ECE442H1F,
course_professor,Jugessur,
course_section,01,
course_type,LEC,
course_time,monday,_9_10,
course_time,wednesday,_11_12,
course_time,friday,_11_12,
<
course_name,NeuralBio,course_id,ECE445H1F,
course_professor,Bardakjian,
course_section,01,
course_type,LEC,
course_time,tuesday,_4_5,
course_time,wednesday,_12_1,
course_time,friday,_2_3,
<
course_name,SensoryComm,course_id,ECE446H1F,
course_professor,Wong,
course_section,01,
course_type,LEC,
course_time,monday,_12_1,
course_time,tuesday,_11_12,
course_time,thursday,_1_2,
<
course_name,BioComp,course_id,ECE448H1F,
course_professor,Truong,
course_section,01,
course_type,LEC,
course_time,tuesday,_1_2,
course_time,wednesday,_9_10,
course_time,friday,_1_2,
<
course_name,CompArch,course_id,ECE452H1F,
course_professor,Chow,
course_section,01,
course_type,LEC,
course_time,wednesday,_1_2,
course_time,monday,_1_2,
course_time,friday,_12_1,
<
course_name,CompArch,course_id,ECE452H1F,
course_professor,Enright,
course_section,02,
course_type,LEC,
course_time,monday,_10_11,
course_time,wednesday,_10_11,
course_time,friday,_10_11,
<
course_name,SystemsProgramming,course_id,ECE454H1F,
course_professor,Amza,
course_section,01,
course_type,LEC,
course_time,tuesday,_3_4,
course_time,tuesday,_4_5,
course_time,wednesday,_2_3,
<
course_name,Internetworking,course_id,ECE461H1F,
course_professor,Liebeherr,
course_section,01,
course_type,LEC,
course_time,monday,_12_1,
course_time,tuesday,_9_10,
course_time,wednesday,_4_5,
<
course_name,EngEco,course_id,ECE472H1F,
course_professor,VanderKraats,
course_section,01,
course_type,LEC,
course_time,friday,_9_10,
course_time,wednesday,_10_11,
course_time,tuesday,_12_1,
<
course_name,EngEco,course_id,ECE472H1F,
course_professor,VanderKraats,
course_section,02,
course_type,LEC,
course_time,monday,_3_4,
course_time,wednesday,_3_4,
course_time,thursday,_3_4,
<
course_name,EntreEng,course_id,ECE488H1F,
course_professor,Paradi,
course_section,01,
course_type,LEC,
course_time,monday,_6_7,
course_time,monday,_7_8,
course_time,monday,_8_9,
<
course_name,AnalogSP,course_id,ECE512H1F,
course_professor,Johns,
course_section,01,
course_type,LEC,
course_time,monday,_1_2,
course_time,wednesday,_9_10,
course_time,thursday,_10_11,
<
course_name,MicrowaveCircuits,course_id,ECE524H1F,
course_professor,Eleftheriades,
course_section,01,
course_type,LEC,
course_time,monday,_12_1,
course_time,tuesday,_12_1,
course_time,tuesday,_0_0,
<
course_name,PhotonicDevices,course_id,ECE527H1F,
course_professor,Helmy,
course_section,01,
course_type,LEC,
course_time,monday,_10_11,
course_time,wednesday,_11_12,
course_time,wednesday,_0_0,
<
course_name,AdvancedPower,course_id,ECE533H1F,
course_professor,Trescases,
course_section,01,
course_type,LEC,
course_time,thursday,_12_1,
course_time,tuesday,_3_4,
course_time,wednesday,_6_7,
<
course_name,ICEng,course_id,ECE534H1F,
course_professor,Ng,
course_section,01,
course_type,LEC,
course_time,thursday,_1_2,
course_time,monday,_3_4,
course_time,monday,_0_0,
<
course_name,AdElecDevices,course_id,ECE535H1F,
course_professor,Voinigescu,
course_section,01,
course_type,LEC,
course_time,monday,_6_7,
course_time,monday,_7_8,
course_time,monday,_0_0,
<
course_name,SystemsControl,course_id,ECE557H1F,
course_professor,Maggiore,
course_section,01,
course_type,LEC,
course_time,tuesday,_1_2,
course_time,thursday,_11_12,
course_time,wednesday,_5_6,
<
